<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
    <script type="module" src="js/game.js"></script>
</head>
<body>

    <div id="start-screen" >
    <h1 class="game-name">THORNS & SHADOWS: The First Ember</h1>
        <div class="grid">
            <div class="grid-item hero-img">
                <img src="img\character\wizard\wizard_with_weapon_without_backg.png">
            </div>
            <div class="grid-item game-start-btn">
                <button id="start-btn" onclick="init()">Start Game</button>  
            </div>
            <div class="grid-item button-container">
                <button class="menu-btn" id="info-btn" onclick="">Info</button>
                <button class="menu-btn" id="how-to-play-btn" onclick="">How to Play</button>
                <button class="menu-btn" id="settings-btn" onclick="">Settings</button>
            </div>
        </div>

    </div>

    <canvas id="canvas">


    </canvas>
    
</body>
</html>